# WebServicesWithJersey

./: README.md  pom.xml
src/main/java/services/: MainApplication.java
src/main/java/services/Basic/: PathDemo.java  PathInClass.java  PathInMethod.java  PathWithRegex.java
src/main/java/services/Client/: Example.java
src/main/java/services/HTTP/: ConsumesDemo.java  DELETEDemo.java  GETDemo.java  POSTDemo.java  PUTDemo.java  ProducesDemo.java
src/main/java/services/InvocationBuilder/: InvocationBuilderDemo.java  SSL.java
src/main/java/services/JSON/: JacksonResource.java  MyObjectMapperProvider.java  UsingApplication.java
src/main/java/services/Parameter/: BeanParamDemo.java  CookieParamDemo.java  DefaultValueDemo.java  FormParamDemo.java  HeaderParamDemo.java  MatrixParamDemo.java  PathParamDemo.java  QueryParamDemo.java  User.java  UserBean.java
src/main/java/services/SSE/: SseDemo.java
src/main/webapp/WEB-INF/: web.xml
